# copy-to-slave-plugin

./: .gitignore  README.md  README.txt  pom.xml  project.config
src/findbugs/: findbugs-excludes.xml
src/main/java/com/michelin/cio/hudson/plugins/copytoslave/: CopyToMasterNotifier.java  CopyToMasterWorkspaceBrowser.java  CopyToSlaveBuildWrapper.java  CopyToSlaveUtils.java  FilePathUtils.java  MyFilePath.java  MyGlobDirScanner.java
src/main/java/org/hisilicon/plugins/copytoslave/fromzookeeper/: CopyFile.java  InputVerify.java  ZookeeperClient.java
src/main/resources/: index.jelly
src/main/resources/com/michelin/cio/hudson/plugins/copytoslave/: CopyToMasterNotifier.properties  CopyToMasterNotifier.properties.properties  CopyToMasterNotifier_fr.properties  CopyToSlaveBuildWrapper.properties  CopyToSlaveBuildWrapper_fr.properties
src/main/resources/com/michelin/cio/hudson/plugins/copytoslave/CopyToMasterNotifier/: config.jelly  config.properties  config_fr.properties  help-deleteFilesNotExist.html  help-deleteFilesNotExist_fr.html  help-destinationFolder.html  help-excludes.html  help-excludes_fr.html  help-includes.html  help-includes_fr.html  help-runAfterResultFinalised_fr.html  help-runInBackground.html  help.html  help_fr.html
src/main/resources/com/michelin/cio/hudson/plugins/copytoslave/CopyToSlaveBuildWrapper/: config.jelly  config.properties  config_fr.properties  global.jelly  global.properties  help-excludes_fr.html  help-flatten.html  help-hudsonHomeRelative.html  help-hudsonHomeRelative_fr.html  help-includeAntExcludes_fr.html  help-includes.html  help-includes_fr.html  help-relativeTo.html  help-somewhereElseEnabled.html  help-zookeeperEnabled.html  help.html  help_fr.html
src/main/webapp/HUDSON-5977/: deleteme.tmp
