<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.375</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>copy-to-slave</artifactId>
  <packaging>hpi</packaging>
  <name>Copy To Slave Plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Copy+To+Slave+Plugin</url>
  <version>1.2.3</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>rseguy</id>
      <name>Romain Seguy</name>
      <email>romain.seguy@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>


  <!-- see http://groups.google.com/group/hudson-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- see http://groups.google.com/group/hudson-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
  <scm>
    <connection>scm:svn:https://guest@svn.java.net/svn/hudson~svn/tags/copy-to-slave-1.2.3</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/hudson~svn/tags/copy-to-slave-1.2.3</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/copy-to-slave-1.2.3</url>
  </scm>
</project>
